REACT_APP_API_KEY=AIzaSyBmkBO01ekOoNJDJW6lPzQ3B1bElydQ3G8
REACT_APP_AUTHDOMAIN=global-forex-investment-cf594.firebaseapp.com
REACT_APP_DATABASEURL=https://global-forex-investment-cf594.firebaseio.com
REACT_APP_PROJECTID=global-forex-investment-cf594
REACT_APP_STORAGE_BUCKET=global-forex-investment-cf594.appspot.com
REACT_APP_MESSAGING_SENDERID=898982758562
REACT_APP_APPID=1:898982758562:web:f5b132b83a84989a88affb
REACT_APP_MEASUREMENTID=G-5ELDX4BVC8